<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<display-name>CineController</display-name>
		<servlet-name>CineController</servlet-name>
		<servlet-class>controller.CineController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CineController</servlet-name>
		<url-pattern>/CineController</url-pattern>
	</servlet-mapping>
</web-app>